#Spring Config
spring.main.banner-mode=off
debug=false
trace=false
#Spring DevTools Config
spring.devtools.livereload.enabled=true
spring.devtools.restart.trigger-file=*.java
spring.devtools.restart.enabled=true
# Spring JPA Config
spring.datasource.url=jdbc:mysql://localhost:3306/springDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=CgySm27C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.show-sql=true
# Management Config
management.cloudfoundry.enabled=false
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allow-credentials=true